.Footer {
    position: relative;
    z-index: 2;
    background-color: #000; padding: 0;
}
.Footer .container-fluid{
    border-left:1px solid #fff; border-right:1px solid #fff;padding-top: 30px; padding-bottom:10px;
}
.Footer .col-md-4 {
    padding: 25px;
}
.Footer .col-md-4 .h5 {
    font-size: 20px;
    font-weight: 300;
    font-stretch: 30%;
    font-style: normal;
    font-variation-settings: normal;
    line-height: 1.11;
    letter-spacing: 0.52px;
    color: #fff;
}
.Footer .col-md-4 .p {
    font-size: 14px;
    font-weight: 200;
    font-stretch: extra-condensed;
    font-style: normal;
    font-variation-settings: normal;
    line-height: 1.3;
    letter-spacing: 0.23px;
    color: #fff;
    margin-bottom: 5px;
}
.Footer .col-md-4 .p .a {
    color: #fff;
    text-decoration: none;
}
.Footer .col-md-1 {
    border-right: 1px solid #fff;
}
.Footer .copyright .col-md-12 {
    padding-top: 160px;
    padding-left: 25px;
}
.Footer .copyright .col-md-12 .p {
    font-size: 14px;
    font-weight: 300;
    font-stretch: condensed;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: 0.19px;
    color: #fff;
}
.Footer .socialMedai {
    margin-top: 15px;
    display: none;
}
.Footer .socialMedai .a {
    display: inline-block;
    text-align: center;
    margin-right: 8px;
    background-color: #fff;
    border-radius: 100%;
    width: 28px;
    height: 28px;
}
.Footer .socialMedai .a .img {
    width: 18px;
    margin-top: 6px;
}
.Footer .socialMedai a:nth-child(3) .img {
    width: 15px;
}
.termsAnchor {
    float: right;
    font-size: 14px;
    font-weight: 300;
    font-stretch: condensed;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: 0.19px;
    color: #fff;
    text-decoration: none;
    margin-top: -32px;
    padding-right: 10px;
}
@media screen and (max-width: 767px) {
    .Footer .copyright .col-md-12 {
        padding-top: 0; padding-bottom: 0;
   }
    .Footer .socialMedai {
        margin-top: 50px;
        margin-bottom: 0;
   }
   
   .Footer .col-md-2{ border-left: 0; border-right: 0;}
   .termsAnchor {
    float: none;
    margin-top: 0;
    margin-bottom: 20px;
    display: inline-block;
}
}