{
  "name": "and-academy",
  "homepage": "https://www.andacademy.com/",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prod": "next start",
    "lint": "next lint",
    "export": "yarn build && next export",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/register": "^7.16.9",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "express": "^4.17.2",
    "helmet": "^5.0.1",
    "ignore-styles": "^5.0.1",
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0",
    "lottie-web": "^5.8.1",
    "next": "12.0.10",
    "nprogress": "^0.2.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.3.1",
    "react": "17.0.2",
    "react-animate-on-scroll": "^2.1.5",
    "react-bootstrap": "^2.0.4",
    "react-bootstrap-modal": "^4.2.0",
    "react-dom": "17.0.2",
    "react-ga": "^3.3.0",
    "react-google-recaptcha": "^2.1.0",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-lottie": "^1.2.3",
    "react-multi-carousel": "^2.6.5",
    "react-script-tag": "^1.1.2",
    "react-scroll-motion": "^0.2.1",
    "react-select": "^5.2.1",
    "react-useintersection": "^2.0.2",
    "sass": "^1.45.1"
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10"
  }
}