
.loader{ position:fixed; width:100%; height:100vh; background:#e13111 url('/logo-vertical.svg') no-repeat center; z-index:9999; background-size:40px;}
.admission-process{
    background-color: #000;
    .row{
        margin-right: -40px;
    margin-left: -40px;
    }
    .col-md-6:first-child{
        padding-top:120px; border-right:1px solid #fff;
    }
    .col-md-6:nth-child(2){ padding:0}
    .h3{
        font-size: 100px;
  font-weight: normal;
  font-stretch: 15%;
  font-style: normal;
  font-variation-settings: normal;
  line-height: 1;
  letter-spacing: 1.06px;
  color: #fff; margin-bottom: 20px; padding-left:20px;
    }
    .p{font-size: 29px;
        font-weight: 300;
        font-stretch: extra-condensed;
        font-style: normal;
        line-height: 1.3;
        letter-spacing: 0.27px;
        color: #fff; max-width: 80%; padding-left:20px;}
    .adm_sec{
        display: flex; flex-wrap: wrap; align-items: flex-end; max-height: 650px; height: 100vh;
        .adm_number{
            flex: 0 0 25%; padding:20px; max-width: 25%;
            .h4{
                font-size: 72px;
                font-weight: 300;
                font-stretch: 30%;
                font-style: normal;
                font-variation-settings: normal;
                line-height: normal;
                letter-spacing: 1.17px;
                color: #fff;
            }
            .p{
                font-size: 18px;
      font-weight: 300;
      font-stretch: extra-condensed;
      font-style: normal;
      line-height: 1.3;
      letter-spacing: 0.38px;
      color: #fff; padding-left:0;text-transform: uppercase;
            }
        }
        .adm_number:nth-child(1){
            background-color: #ff6b3e;
            height: 40%;
        }
        .adm_number:nth-child(2){
            background-color: #ff5234;
            height: 55%;
        }
        .adm_number:nth-child(3){
            background-color: #f43d25;
            height: 75%;
        }
        .adm_number:nth-child(4){
            background-color: #e13111;
            height: 100%;
        }
    }
    
}
.fee-financing{
    .row{
        margin-right: -40px;
    margin-left: -40px;
    }
    .col-md-6{
        padding-top:60px; padding-bottom: 60px;
    }
    .h3{
        font-size: 110px;
  font-weight: normal;
  font-stretch: 15%;
  font-style: normal;
  font-variation-settings: normal;
  line-height: 1;
  letter-spacing: 1.06px;
  color: #000; margin-bottom: 20px; margin-bottom: 30px;; padding-left:20px;
    }
    .h4{
        font-size: 34px;
  font-weight: 300;
  font-stretch: extra-condensed;
  font-style: normal;
  line-height: 1.12;
  letter-spacing: 0.27px;
  color: #000; max-width: 80%; margin-bottom: 20px; padding-left:20px;
    }
    .p{font-size: 26px;
        font-weight: 300;
        font-stretch: extra-condensed;
        font-style: normal;
        line-height: 1.3;
        letter-spacing: 0.27px;
        color: #000; max-width: 80%; padding-left:20px;}
        .col-md-3:nth-child(2){
            background-color: #5926c4;
            padding:45px 10px;
            .h4{ color:#fff; font-size: 44px;line-height: 1.16;}
            .enroll_dv{
                position: absolute; bottom:40px; display: flex;
                .p{ color: #fff; font-size: 20px;   font-weight: 200;
                    font-stretch: 37%;
                    font-style: normal;
                    font-variation-settings: normal;
                    line-height: 1.1;
                    letter-spacing: 0.16px;
                    color: #fff; flex:0 0 78%;}
            .a{
                display: inline-block; cursor: pointer; flex: 0 0 22%; margin-top: 10px;
                .img{ width:100%; height: auto;}
            }
            }
            
        }
        .col-md-3:nth-child(3){
            padding:0;
        }
}

$medium: 767px;
$small: 420px;
@media screen and (max-width:$medium) {
    .admission-process{
        .row{
            margin-right: -15px;
    margin-left: -15px;
        }
        .col-md-6:nth-child(1){
            padding-top: 60px; padding-bottom: 40px;
        }
        .h3{
            font-size: 66px;
    line-height: 1.03;
    letter-spacing: 0.55px; padding-left:0
        }
        .p{
            font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.14px;
    width: 90%; padding-left:0
        }
        .adm_sec{
            height: auto; display: block; max-height: 100%!important;
            .adm_number{
                flex:0 0 100%; height: auto!important; max-width: 100%;
                .h4{
                    font-size: 30px;
  font-weight: 300;
  font-stretch: 30%;
  font-style: normal;
  font-variation-settings: normal;
  line-height: 1;
  letter-spacing: 0.24px;
  color: #fff;
                }
                .p{
                    font-size: 18px;
  font-weight: 300;
  font-stretch: extra-condensed;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 0.48px;
  color: #fff;

                }
            }
        }
    }
    .fee-financing{
        .row{
            margin-right: -15px;
    margin-left: -15px;
        }
        .h3{
            font-size: 66px;
    line-height: 1.03;
    letter-spacing: 0.55px; padding-left:0
        }
        .p{
            font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.14px;
    width: 90%; padding-left:0
        }
        .h4{
            font-size: 18px;
  font-weight: normal;
  font-stretch: 37%;
  font-style: italic;
  font-variation-settings: "CNTR" 0;
  line-height: 1.22;
  letter-spacing: 0.14px; padding-left:0
  
        }
        .col-md-3:nth-child(2){
            flex: 0 0 65%;
    max-width: 65%; order:3; padding:20px; 
            .h4{
                width:100%; max-width: 100%; font-size: 26px; line-height: 1.3;
            }
            .p{
                font-size: 16px; max-width: 100%;
            }
            .a{
                right:20px; bottom:20px
            }
            .img{ width:34px!important}
            .enroll_dv{
                position: relative; bottom:inherit; display: flex; margin-top: 90px;
                .p{
                    font-size: 14px;line-height: 1.14;
                }
            }
        }
        .col-md-3:nth-child(3){
            flex:0 0 35%;    max-width: 35%;order: 2;
        }
    }

}

@media screen and (max-width:$medium) {

    .admission-process{
        .h2{}
    }

}