@font-face {
    font-family: 'Antarctica';
    src: local('Antarctica'), url(../fonts/Antarctica-VF.ttf) format('truetype supports variations'), url(../fonts/Antarctica-VF.ttf) format('truetype-variations');
    font-weight: 100 1000;
    font-stretch: 25% 151%;
}
.brochure_box{
    z-index:    99999!important;
    .modal-dialog{ max-width: 500px;border-radius: 0;
        border: 1px solid #fff;}
    .modal-content{
        background: #e13111;
    border-radius: 0;
    border: 0;
    .modal-body{
        padding: 0;
        .btn_Close{
            position: absolute;
            right: 15px;
            top: 15px;
            color: #fff;
            z-index: 999;
            opacity: 1; background-color: transparent; border:0
        }
    }
    }
    .row{ margin-left:-15px; margin-right: -15px;}
    .container-fluid {
        padding-left: 15px;
        padding-right: 15px; 
    }
    .col-md-2 {
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        .img {
            width: 100%;
            padding-bottom: 15px;
            padding-top: 15px;
        }
    }
    .col-md-2.bord_bottom_broch {
        border-bottom: 0;
    }
    .col-md-10 {
        border-bottom: 1px solid #fff;
        padding-left: 0;
        padding-right: 0; position: relative;
    }
    .col-md-10.bord_bottom_broch {
        border-bottom: 0;
    }
    
    .input, .select{
        width: 100%;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #fff;
    outline: 0;
    padding: 15px;
    font-size: 22px;
    font-weight: 340;
    font-stretch: 28%;
    font-style: normal;
    font-variation-settings: normal;
    line-height: 1.18;
    letter-spacing: 0.18px;
    color: #fff; border-radius:0;
    &:focus{ box-shadow: none;}
    }
    .submit_button{
        background: #000 url('/images/tick_icon.svg') no-repeat;
    background-position-y: center;
    background-position-x: calc(100% - 15px);
    background-size: 32px;
    color: #fff;
    padding: 15px;
    text-align: right;
    width: 100%;
    border: 1px solid #000;
    font-size: 35px;
    font-weight: 500;
    font-stretch: 14%;
    font-style: normal;
    font-variation-settings: normal;
    line-height: 1.8;
    letter-spacing: 0.71px;
    color: #fff;
    padding-right: 54px; text-transform: uppercase;
    &:hover{
        background-color: #000;
    }
    }
    .css-1s2u09g-control{
        background-color: #e13111; border-radius: 0; border-top: 0; border-left: 0; border-right: 0;border-color: #fff!important;
        & >  .div{
            outline: 0;
            padding: 15px;
            font-size: 22px;
            font-weight: 340;
            font-stretch: 28%;
            font-style: normal;
            font-variation-settings: normal;
            line-height: 1.18;
            letter-spacing: 0.18px;
        }
       
    }
    .css-1pahdxg-control{
        background-color: #e13111; border-radius: 0; border-top: 0; border-left: 0; border-right: 0;border-color: #fff!important;
        & >  .div{
            outline: 0;
            padding: 15px;
            font-size: 22px;
            font-weight: 340;
            font-stretch: 28%;
            font-style: normal;
            font-variation-settings: normal;
            line-height: 1.18;
            letter-spacing: 0.18px;
        }
    }
    
    .css-1okebmr-indicatorSeparator{ display: none;}
    .css-14el2xx-placeholder{color: rgba(255, 255, 255, 0.59)!important;}
    .css-1pahdxg-control{
        background-color: #e13111; outline: 0; box-shadow: none; border-radius: 0; 
        border-color:#fff; border-top: 0; border-left: 0; border-right: 0;
        &:hover{
            border-top: 0; border-left: 0; border-right: 0;border-color:#fff;
        }
    }
    .css-6j8wv5-Input{
        color: rgba(255, 255, 255, 0.59)!important;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;outline: 0;
    padding: 15px;
    font-size: 22px;
    font-weight: 340;
    font-stretch: 28%;
    font-style: normal;
    font-variation-settings: normal;
    line-height: 1.18;
    letter-spacing: 0.18px;
    color: #fff;
    ::placeholder{
        color: rgba(255, 255, 255, 0.59)!important;
    }
    }
    .css-26l3qy-menu{
        background-color: #e13111;font-size: 18px;
        font-weight: 200;
        font-stretch: 28%;
        font-style: normal;
        font-variation-settings: normal;
        line-height: 1.43;
        letter-spacing: 0.11px;color: rgba(255, 255, 255, 0.59)!important; margin-top: 0; text-transform:capitalize;
        .div{
            margin: 0;
        }
        .div:hover{
            background-color: rgba(0, 0, 0, 0.1);
    color: #fff!important;
        }
    }
    .css-qc6sy-singleValue{ color:#fff; font-size: 16px;}
    .css-b62m3t-container:hover{
        .css-26l3qy-menu{
            .div:first-child{background-color: rgba(0, 0, 0, 0.1);color: #fff!important;}
        }
    }
    .phone_div{ display: flex; flex-wrap: wrap;}
    .phone_code{ flex: 25%;
        .css-1s2u09g-control{
            & > .div{
                padding-right: 0;
            }
        }
        .css-1pahdxg-control{
            & > .div{
                padding-right: 0;
            }
        }
        
    }
    .telephone_inp{ flex: 75% 1;}
}
#react-select-7-listbox{
    height: 75px;
overflow-y: auto;
min-height: auto;
}
#react-select-7-listbox::-webkit-scrollbar {
        width: 5px;;
    }
    #react-select-7-listbox::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
      #react-select-7-listbox::-webkit-scrollbar-thumb {
        background-color: white;
        outline: 1px solid slategrey;
      }



.error_head{ 
    
    font-size: 12px;
    text-transform: uppercase;
    position: absolute;
    width: 90%;
    bottom: 15px;
    left: 0;
    right: 0;
    margin: 0 auto;}

    // ::-webkit-scrollbar {
    //     width: 10px;
    //   }
      
    //   /* Track */
    //   ::-webkit-scrollbar-track {
    //     background: #f1f1f1;
    //   }
      
    //   /* Handle */
    //   ::-webkit-scrollbar-thumb {
    //     background: #888;
    //   }
      
    //   /* Handle on hover */
    //   ::-webkit-scrollbar-thumb:hover {
    //     background: #555;
    //   }
$medium: 767px;
@media screen and (max-width:$medium) {

.brochure_box{
    .col-md-2{
        border:0;
        .img{ max-width: 80px;}
    }
}
}